/ _articles.html.slim
/== render partial: "articles/article", locals: { article: @first_available_article }


- if article.published? || currently_admin?
  
  article[ class=("unpublished" if !article.published?) ]
    - if article.image_url

      = link_to article do
        = image_tag article.image_url
    
    = link_to article do
      h1.media-heading = article.title
    
    h5.media-heading = article.created_at.to_date
    
    - if currently_admin?
      = link_to 'Edit', edit_article_path(article)
      '  |
      = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete
    - if true
    /- if ( controller_name == "articles" && action_name == "show" )
      == Asciidoctor.convert(article.content, safe: 'safe')
    - else
      - truncated_content = truncate(article.content, length:10000, escape: false)
      == Asciidoctor.convert(truncated_content, safe: 'safe')
      = link_to article do
        |  (read more)

    / test if rendering fail is due to if/else, or due to truncation.
    /= Asciidoctor.convert(article.content)
    /== Asciidoctor.convert(article.content)
    /= Asciidoctor.convert(article.content, safe: 'safe')
    /== Asciidoctor.convert(article.content, safe: 'safe')
    /= article.content
