/ _articles.html.slim
/ == render partial: "articles/article", locals: { article: @articles.first }


- if article.published? || currently_admin?
  
  article.article.card[ class=("unpublished" if !article.published?) ]
    - if article.image_url

      = link_to article do
        = image_tag article.image_url
    
    = link_to article do
      h1.media-heading = article.title
    
    h5.media-heading = article.created_at.to_date
    
    - if currently_admin?
      = link_to 'Edit', edit_article_path(article)
      '  |
      = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete
    
    - truncated_content = truncate(article.content, length:1000, escape: false)
    == Asciidoctor.convert(truncated_content, safe: 'safe')
    = link_to article do
      |  (read more)
