
/ _articles.html.slim
/== render partial: "articles/article", locals: { article: @first_available_article }

- if article.published? || currently_admin?
  
  article[ class=("unpublished" if !article.published?) ]

    = link_to article do
      h1.media-heading = article.title
    
    - if article.image_url
      = link_to article do
        = image_tag article.image_url
        
    h5.media-heading = article.created_at.to_date
    
    - if currently_admin?
      = link_to 'Edit', edit_article_path(article), class: "trigger_ckeditor", "data-no-turbolink"=> "true"
      '  |
      = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

    hr
    
    == article.content

|
  <script> 
    hljs.initHighlighting.called = false;
    hljs.initHighlighting();
  </script>