#blog.section.container-fluid.bg-blue
  /.row
  /  .col-xs-12
  /    h1.media-heading.text-center Coding Blog      

  - if currently_admin?
    .admin
      = link_to 'Manage Articles', articles_path

  - unless @articles.blank?
    .row
      .col-xs-12.col-md-3
        #articles-nav.affixable
          ul
            - @articles.each do |article| 
              li
                = link_to article, remote: true do
                  = article.title
      
      .col-xs-12.col-md-9
        #article
          == render partial: "articles/article", locals: { article: @articles.first }
        // may need to change @articles.first to be ajax swapped