/ _articles.html.slim
/== render partial: "articles/article", locals: { article: @first_available_article }

- if article.published? || currently_admin?
  
  article[ class=("unpublished" if !article.published?) ]
    - if article.image_url

      = link_to article do
        = image_tag article.image_url
    
    = link_to article do
      h1.media-heading = article.title
    
    h5.media-heading = article.created_at.to_date
    
    - if currently_admin?
      = link_to 'Edit', edit_article_path(article)
      '  |
      = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

    == Asciidoctor.convert(article.content, safe: 'safe')
