= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.filepicker_field :image, button_text: "Pick image"
  = f.input :title
  = f.input :content
  .actions 
    = f.submit 'Save'
