= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  /= f.filepicker_field :image_url, button_text: "Pick image"
  
  = f.input :title
  
  = f.input :content, input_html: { class: "ckeditor" }
  
  = f.input :published, as: :boolean, label: false, inline_label: true
  
  .form-actions 
    = f.button :submit, class: "btn-primary"

/ load CKeditor before calling customization script
| <script src="//cdn.ckeditor.com/4.4.7/full-all/ckeditor.js"></script> 

/ reference codeSnippet_theme values http://cdn.ckeditor.com/4.4.7/full-all/plugins/codesnippet/lib/highlight/styles/
| <script>
    CKEDITOR.replace( 'article_content', {
      skin: 'kama',
      uiColor: '#67AFFF',

      extraPlugins: 'codesnippet',
      codeSnippet_theme: 'monokai'
    } );
  </script>