h1 Editing article

== render 'form'

- if currently_admin?
  = link_to 'Show', @article
  '  |
  = link_to 'Back', articles_path
  '  |
  = link_to 'Destroy', @article, method: :delete, confirm: "Are you sure?"
