h1 Blog

-if user_signed_in?
  = link_to 'New Article', new_article_path

br

ul.media-list
- @articles.each do |article|  
  li.media
    = link_to article, class: "pull-left" do
      - if article.image_url
        =image_tag article.image_url, class: "media-object"
    .media-body
      = link_to article do
        h1.media-heading= article.title
        h6= article.created_at.to_date
      = truncate(article.content, length: 500, escape: false)
      = link_to article do
        |  (read more) 
      - if user_signed_in?
        = link_to 'Edit', edit_article_path(article)
        '  |
        = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

