.row
  .col-xs-12
    h1 Blog

    - if currently_admin?
      = link_to 'New Article', new_article_path

    ul#articles-list.media-list
    - @articles.each do |article|
      - if article.published? || currently_admin?
        li.media[ class=("greyed" if !article.published? && currently_admin?)  ]
          = link_to article, class: "pull-left" do
            - if article.image_url
              =image_tag article.image_url, class: "media-object"
          .media-body
            = link_to article do
              h1.media-heading= article.title
            - truncated_content = truncate(article.content, length: 1000, escape: false)
            == CodeRay.scan(truncated_content, :ruby).div(:line_numbers => :table)
            = link_to article do
              |  (read more)
            '
            - if currently_admin?
              = link_to 'Edit', edit_article_path(article)
              '  |
              = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

      
