.row
  .col-xs-12
    h1 Blog

    - if currently_admin?
      = link_to 'New Article', new_article_path

    ul#articles-list.media-list
    - @articles.each do |article|
      - if article.published? || currently_admin?
        li.media.article[ class=("greyed" if !article.published? && currently_admin?)  ]
          = link_to article, class: "pull-left" do
            - if article.image_url
              = image_tag article.image_url, class: "media-object"
          .media-body
            = link_to article do
              h1.media-heading = article.title
            h6.media-heading = article.created_at.to_date
            - if currently_admin?
              = link_to 'Edit', edit_article_path(article)
              '  |
              = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete
            - truncated_content = truncate(article.content, length: 500, escape: false)
            == Asciidoctor.render(truncated_content, safe: 'safe')
            = link_to article do
              |  (read more)
            '


      