h1= @article.title

- if user_signed_in?
  - if current_user.admin?
    = link_to 'Edit', edit_article_path(@article)
    '  |
    = link_to 'Back', articles_path

article
  = @article.content.html_safe
  /= markdown(@article.content)

  = @article.created_at.to_date
  '

