.row
  .col-xs-12

    article.article.card[ class=("unpublished" if !@article.published?) ]
      h1.media-heading = @article.title
      h5.media-heading = @article.created_at.to_date
      - if user_signed_in?
        - if current_user.admin?
          = link_to 'Edit', edit_article_path(@article)
          '  |
          = link_to 'Back', articles_path

      == Asciidoctor.convert(@article.content, safe: 'safe')
