.row
  .col-xs-12
    article
      h1= @article.title
      h6.media-heading = @article.created_at.to_date
      - if user_signed_in?
        - if current_user.admin?
          = link_to 'Edit', edit_article_path(@article)
          '  |
          = link_to 'Back', articles_path



      == Asciidoctor.convert(@article.content, safe: 'safe')
