#about.section.container-fluid
  row
    .col-xs-12.text-center
      h1 About Me
      
      br 

      =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
      
      br

      h1 <b><span id="ucla-1" class="ucla blue">U</span></b>
         <b><span id="ucla-2" class="ucla yellow">C</span></b>
         <b><span id="ucla-3" class="ucla blue">L</span></b>
         <b><span id="ucla-4" class="ucla yellow">A</span></b>
      h3 
        | B.S. Me
        i.fa.fa-cog.fa-spin
        | hani
        i.fa.fa-cog.fa-spin
        | al Engineering
    
    .col-xs-12.text-center
      
      h4 I like to understand how things work from first principles, and come up with inventive ways to improve things.

    .col-xs-12.text-center
      #about-list
        ul.text-left
          li Programming web apps
          li Teaching
          li User experience
          li Efficiency-boosting
          
    .col-xs-12.text-center
      br
      | ahnjeehoo@gmail.com
      br
      br
