#about-content
  div
    h1 About Me
    | B.S. Me
    i.fa.fa-cog.fa-spin
    | hani
    i.fa.fa-cog.fa-spin
    | al 
    | Engineering

  br

  .quote
    h4
      | <i>"I break things down to first principles, and innovate improvements."</i>

  br

  #about-list
    ul.triangle-bullet.no-bullet.center-list
      li Programming web applications
      li Efficiency-boosting
      li User experience
      li Teaching

  br

  div
    h3 Let's Build
    br
    h3 Connect

    .glyphicon.glyphicon-circle-arrow-down.gl-x1-5
