row
  .col-xs-12.text-center
    h1 About Me

  .col-xs-12.text-center
    .quote 
      h4
        | <i>I like to understand how things work from first principles, and come up with inventive ways to improve things.</i>

    br

  .col-xs-12.text-center
    #about-list
      ul.triangle-bullet.no-bullet.center-list
        li Programming web apps
        li Efficiency-boosting
        li User experience
        li Teaching

  .col-xs-12.text-center
    h3 Contact me

    .glyphicon.glyphicon-circle-arrow-down.gl-x1-5
    br
    br


