#about.section

  .jumbotron.jumbotron-centered.jumbotron-height.text-center

    div
      br
      
      =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
      
      br

      h2 About Me

      h2 B.S. Mechanical Engineering 
        <span class="blue">U</span>
        <span class="yellow">C</span>
        <span class="blue">L</span>
        <span class="yellow">A</span>



  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue
      
    div
      h3 Skills

      ul.text-left
        li Ruby on Rails
        li HTML
        li CSS
        li JS



  .jumbotron.jumbotron-centered.jumbotron-height.text-center
    div
      h3 personal
      h3 I like to understand how things work, and come up with ways to improve things. 
      h3 Here are some of my favorite mediums through which I enjoy implementing those ideas.

      br
      br

    div
      ul.text-left
        li Programming web apps
        li Teaching
        li User experience
        li Process efficiency boosting     

    div
      ul.text-left
        li Study physics
        li Analyze strategy games
        li Watch Shark Tank or TED videos
        li Apply logic to philosophical issues
        li Build out my ideas into apps 
        | (yes... I like to build apps when I'm not building apps ^^)
        
    br





/h2 Guide-writing
/p = link_to "Guide on writing guides", "http://www.playdota.com/guides/the-right-guide-to-guide-write"
/p = link_to "Dota Viper Guide", "http://www.playdota.com/guides/dodge-viper"
/h2 Comic
/p = link_to "Created by Jeehoo, in collaboration with artist Zejety", "http://www.playdota.com/comics/817"