row
  .col-xs-12.text-center
    h1 About Me
    
    br 

    =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
    
    br


  .col-xs-12.text-center  
    
    #ucla-1.ucla.color-blue-ucla
      ' U
    #ucla-2.ucla.color-yellow-ucla
      ' C
    #ucla-3.ucla.color-blue-ucla
      ' L
    #ucla-4.ucla.color-yellow-ucla
      | A
  
    h3 
      | B.S. Me
      i.fa.fa-cog.fa-spin
      | hani
      i.fa.fa-cog.fa-spin
      | al Engineering
  

  .col-xs-12.text-center
    br

    h4.quote 
      | <i>I like to understand how things work from first principles, and come up with inventive ways to improve things.</i>

    br

  .col-xs-12.text-center

    #about-list
      ul.text-left
        li Programming web apps
        li Efficiency-boosting
        li User experience
        li Teaching
        
  .col-xs-12.text-center
    br
    | ahnjeehoo@gmail.com
    br
    br
