row
  .col-xs-12.text-center
    h1 About Me

  .col-xs-12.text-center

    .quote 
      h4
        | <i>I like to understand how things work from first principles, and come up with inventive ways to improve things.</i>

    br

  .col-xs-12.text-center

    #about-list
      ul.text-left.triangle-bullet.no-bullet
        li Programming web apps
        li Efficiency-boosting
        li User experience
        li Teaching

  .col-xs-12.col-sm-6.col-md-4
    .card.black-card
      | Ruby on Rails
  .col-xs-12.col-sm-6.col-md-4
    .card.black-card
      | Front-end
  .col-xs-12.col-sm-6.col-md-4
    .card.black-card
      | Relational Databases
