#about.section

  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue

    div

      h2 About Me
      
      br 

      =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
      
      br

      h2 <b><span class="blue">U</span></b>
         <b><span class="yellow">C</span></b>
         <b><span class="blue">L</span></b>
         <b><span class="yellow">A</span></b>
      h2 B.S. Mechanical Engineering
    
    div
      
      h3 I like to understand how things work from first principles, and come up with inventive ways to improve things.

      ul.text-left
        li Programming web apps
        li Teaching
        li User experience
        li Efficiency-boosting     

    / #Redundant with books section... but somewhat hidden.
    /Enjoys studing physics, listening to business and philosophy podcasts, or watching Shark Tank/TED videos, and pondering life.
        


/h2 Guide-writing
/p = link_to "Guide on writing guides", "http://www.playdota.com/guides/the-right-guide-to-guide-write"
/p = link_to "Dota Viper Guide", "http://www.playdota.com/guides/dodge-viper"
/h2 Comic
/p = link_to "Created by Jeehoo, in collaboration with artist Zejety", "http://www.playdota.com/comics/817"