#connect.section

  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue
    div      
      = link_to resume_path, class: "btn btn-lg btn-default" do
        | View Resume
        /span.glyphicon.glyphicon-arrow-right[ aria-hidden="true" ]