#cover-innerwrap
  .cover-content#profile

    #cover-headline
      h1 Jeehoo Ahn
      h4 Full-stack Developer

    =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
    
    #ucla-letters
      #ucla-1.ucla.color-blue-ucla
        ' U
      #ucla-2.ucla.color-yellow-ucla
        ' C
      #ucla-3.ucla.color-blue-ucla
        ' L
      #ucla-4.ucla.color-yellow-ucla
        | A

    h3
      |Engineering
  

    .quote
      h4
        | <i>"Life is the execution of biological apps meta-programmed by previous versions during runtime, written in the language of DNA, compiled by the laws of physics."</i>