#cover-innerwrap
  .cover-content#profile

    #cover-headline
      h1 Jeehoo Ahn
      h4 Full-stack Developer

    =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block img-circle"
    
    #ucla-letters
      #ucla-1.ucla.color-blue-ucla
        ' U
      #ucla-2.ucla.color-yellow-ucla
        ' C
      #ucla-3.ucla.color-blue-ucla
        ' L
      #ucla-4.ucla.color-yellow-ucla
        | A

    h3 
      | B.S. Me
      i.fa.fa-cog.fa-spin
      | hani
      i.fa.fa-cog.fa-spin
      | al 
    h3
      |Engineering
  