.skill-card
  h1 Front-end
  ul.no-bullet.center-list
    li 
      .tech-icon
        = image_tag "icons/icon_ember.png"
      '
      | Ember
    li 
      .tech-icon
        = image_tag "icons/icon_jquery.png"
      '
      | jQuery
    li 
      .tech-icon
        = image_tag "icons/icon_coffeescript.png"
      '
      | CoffeeScript
    li 
      .tech-icon
        = image_tag "icons/icon_javascript.png"
      '
      | JavaScript
    li 
      .tech-icon
        = image_tag "icons/icon_bootstrap.png"
      '
      | Bootstrap 3
    li 
      .tech-icon
        = image_tag "icons/icon_sass.png"
      '
      | Sass
    li 
      .tech-icon
        = image_tag "icons/icon_css3.png"
      '
      | CSS3
    li 
      .tech-icon
        = image_tag "icons/icon_html5.png"
      '
      | HTML5
    
.skill-card
  h1 Back-end
  ul.no-bullet.center-list
    li
      .tech-icon
        = image_tag "icons/icon_rubyonrails.png"
      '
      | Ruby on Rails
    li
      .tech-icon
        = image_tag "icons/icon_rspec.png"
      '
      | RSpec
    li
      .tech-icon
        = image_tag "icons/icon_sql.png"
      '
      | SQL
    li
      .tech-icon
        = image_tag "icons/icon_wordpress.png"
      '
      | WordPress
