.row.equal
  .col-xs-6
    .skill-card
      h1 Back-end
      ul.no-bullet.center-list
        li Ruby on Rails
        li SQL
       
  .col-xs-6
    .skill-card
      h1 Front-end
      ul.no-bullet.center-list
        li HTML5
        li CSS3
        li jQuery
        li Bootstrap 3