.row
  .col-xs-6
    .card.card-black
      h1 Back-end
      ul.no-bullet
        li Ruby on Rails
        li SQL
       
  .col-xs-6
    .card.card-black
      h1 Front-end
      ul.no-bullet
        li HTML5
        li CSS3
        li jQuery
        li Bootstrap 3