.row
  .col-xs-12.col-sm-6.col-md-4
    .card.card-black
      | Ruby on Rails
  .col-xs-12.col-sm-6.col-md-4
    .card.card-black
      | Front-end
      |  HTML5
      |  CSS3
      |  jQuery
      |  Bootstrap 3

  .col-xs-12.col-sm-6.col-md-4
    .card.card-black
      | Relational Databases
