#skills.section
  | front end
  | back end

  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue
      
    div
      h3 Skills

      ul.text-left
        li Ruby on Rails
        li HTML
        li CSS
        li JS