.row
  .col-xs-12

    br

    .jumbotron
      .container-fluid
        h1.text-center Hi, I'm Jeehoo Ahn.

        =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block"


    p I like to understand how things work, and come up with ideas to improve things. Here are some of my favorite mediums through which I enjoy implementing those ideas.

    ul
      li Programming
      li Business Analysis
      li Computer Aided Drafting

    p Interests

    ul
      li Study Physics!
      li Use Logic!
      li Obtain Self-Knowledge!
      li Philosophize!
      li Write Comics!
      li Write Guides and improve UX
      li model in CAD

    p
      | I'm a believer of empirical measurement above indirect credentials, but...
      ul
        li UCLA B.S. mechanical engineering

    /h2 Guide-writing
    /p = link_to "Guide on writing guides", "http://www.playdota.com/guides/the-right-guide-to-guide-write"
    /p = link_to "Dota Viper Guide", "http://www.playdota.com/guides/dodge-viper"
    /h2 Comic
    /p = link_to "Created by Jeehoo, in collaboration with artist Zejety", "http://www.playdota.com/comics/817"