.row
  .col-xs-12
    h1 About
    | Hi, I'm Jeehoo Ahn. 
    p
      |
        I like to understand how things work, come up with ideas to improve things, and implement them.
        Here are some of my favorite mediums for doing that.

    ul
      li Programming
      li Business Analysis
      li Physics
      li Philosophy
      li Logic
      li Self-Knowledge