.row

  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue
    div
      h1 Hi, I'm Jeehoo Ahn.
      
      br
      
      =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block"
      
      br

      h2 Ruby on Rails Developer
      h2 B.S. Mechanical Engineering UCLA

.row
  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-yellow
    div
      h3 I like to understand how things work, and come up with ways to improve things. 
      h3 Here are some of my favorite mediums through which I enjoy implementing those ideas.

      br
      br

      div
        ul.text-left
          li Programming web apps
          li Teaching
          li User experience
          li Process efficiency boosting      

.row
  .jumbotron.jumbotron-centered.jumbotron-height.text-center.bg-blue
    div
      h3 When I'm not building apps I like to

      br
      br

      div
        ul.text-left
          li Study physics
          li Analyze strategy games
          li Watch Shark Tank or TED videos
          li Apply logic to philosophical issues
          li Build out my ideas into apps 
          | (yes... I like to build apps when I'm not building apps ^^)
          
      br

      div
        = link_to apps_path, class: "btn btn-lg btn-default" do
          | Check them out 
          /span.glyphicon.glyphicon-arrow-right[ aria-hidden="true" ]

  /h2 Guide-writing
  /p = link_to "Guide on writing guides", "http://www.playdota.com/guides/the-right-guide-to-guide-write"
  /p = link_to "Dota Viper Guide", "http://www.playdota.com/guides/dodge-viper"
  /h2 Comic
  /p = link_to "Created by Jeehoo, in collaboration with artist Zejety", "http://www.playdota.com/comics/817"