.row
  .col-xs-12

    br

    .jumbotron
      h1.text-center Hi, I'm Jeehoo Ahn.

      =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block"

  .col-xs-12
    p I like to understand how things work, and come up with ways to improve things. Here are some of my favorite mediums through which I enjoy implementing those ideas.

    ul
      li Software: Programming
      li Hardware: CAD modeling
      li Unleash:  Business Analysis

  .col-xs-12
    p Interests

    ul
      li Study physics
      li Use logic
      li Analyze strategy games
      li Write Comics
      li Write guides and improve UX

  .col-xs-12
    p
      | I'm a believer of empirical measurement over indirect credentials.
      ul
        li UCLA B.S. Mechanical Engineering

    /h2 Guide-writing
    /p = link_to "Guide on writing guides", "http://www.playdota.com/guides/the-right-guide-to-guide-write"
    /p = link_to "Dota Viper Guide", "http://www.playdota.com/guides/dodge-viper"
    /h2 Comic
    /p = link_to "Created by Jeehoo, in collaboration with artist Zejety", "http://www.playdota.com/comics/817"