h1 About
| Hi, I'm Jeehoo Ahn. 
p
  |
    I like to understand how things work, let it inspire me, and implement ideas that improve.
    Here are some of my favorite mediumms for doing that.

ul
  li Programming
  li Business Analysis
  li Physics
  li Philosophy
  li Logic
  li Self-Knowledge
  li Comics