.row
  .col-xs-12

    h1.text-center Hi, I'm Jeehoo Ahn.

    =image_tag "jeehoo_ahn_profile_professional_cropped.jpg", class: "center-block"

    p I like to understand how things work, and come up with ideas to improve things. Here are some of my favorite mediums through which I enjoy implementing those ideas.

    ul
      li Programming
      li Business Analysis
      li Physics
      li Philosophy
      li Logic
      li Self-Knowledge