.parallax-bg#cover-bg

#cover.section.container-fluid
  == render partial: "pages/cover"

== render partial: "layouts/navbar_scrollspy"

#works.section.container-fluid
  == render partial: "apps/apps", locals: { apps: @apps }

#blog.section.container-fluid
  == render partial: "articles/articles", locals: { articles: @articles }

#bookshelf.section.container-fluid
  == render partial: "books/books", locals: { books: @books, 
                                              programming_books: @programming_books,
                                              business_books:    @business_books,
                                              science_books:     @science_books,  
                                              philosophy_books:  @philosophy_books,
                                              to_read_books:     @to_read_books }

#about.section.container-fluid
  == render partial: "pages/about"

== render 'layouts/footer'