.parallax-bg#cover-bg

.container-fluid.section#cover
  == render partial: "pages/cover"

== render partial: "layouts/navbar_scrollspy"

.container-fluid.section#works
  == render partial: "apps/apps", locals: { apps: @apps }

.container-fluid.section#blog
  == render partial: "articles/articles", locals: { articles: @articles }

.container-fluid.section#bookshelf
  == render partial: "books/books", locals: { books: @books, 
                                              programming_books: @programming_books,
                                              business_books:    @business_books,
                                              science_books:     @science_books,  
                                              philosophy_books:  @philosophy_books,
                                              to_read_books:     @to_read_books }

.container-fluid.section#about
  == render partial: "pages/about"

== render 'layouts/footer'