= simple_form_for(@book) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category

  .form-inputs
    = f.input :title

  .form-inputs
    = f.input :author

  .form-inputs
    = f.input :url
    
  .form-inputs
    = f.input :review

  .form-inputs
    = f.input :published, as: :boolean, label: false, inline_label: true

  .form-actions
    = f.button :submit
