h1 Recommended Books

- if currently_admin?
  = link_to 'New Book', new_book_path
  br
  br

#bookshelf_slider.bookshelf_slider

  .panel_title
    .selected_title_box
      .selected_title
        | Selected Title
    .menu_top
      ul
        li.show_hide_titles.menutop_btn
          = link_to "#" do
            | Titles
        li.show_hide_icons.menutop_btn
          = link_to "#" do 
            | Icons

  .panel_slider
    .panel_items
      .slide_animate
        #products_box_1.products_box
          - @books.each do |book|
            = content_tag(:div, class: "product", title: "#{book.title}", data: { type: "book", popup: "true", url: asset_path("books/book_the_lean_startup_eric_ries.jpg") }) do
              = image_tag "books/book_the_lean_startup_eric_ries.jpg", alt: ""

      .slide_animate
        #products_box_2.products_box
          - @books.each do |book|
            = content_tag(:div, class: "product", title: "#{book.title}", data: { type: "book", popup: "true", url: "images/book2.png" }) do
              = image_tag "github.png", alt: ""

      .slide_animate
        #products_box_3.products_box
          - @books.each do |book|
            = content_tag(:div, class: "product", title: "#{book.title}", data: { type: "book", popup: "true", url: "images/book2.png" }) do
              = image_tag "github.png", alt: ""

  .panel_bar
    .buttons-container
      #arrow_box
        #arrow_menu
      .button_items
        #btn1.button_bar
          = link_to "#" do
            | Programming
        #btn2.button_bar
          = link_to "#" do
            | Business
        #btn3.button_bar
          = link_to "#" do
            | Science
        #btn4.button_bar
          = link_to "#" do
            | Philosophy

br

- if currently_admin?
  table
    thead
      tr
        th
        th
        th

    tbody
      - @books.each do |book|
        tr
          td = link_to book.title, book
          td = book.author
          td = book.review
          - if currently_admin?
            td = link_to 'Edit', edit_book_path(book)
            td = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete