.container-fluid#bookshelf
  /- require 'image_size'
  /= ImageSize.path("http://localhost:3000/assets/github.png").size

  .row
    .col-xs-12

      - if currently_admin?
        = link_to 'New Book', new_book_path

  == render partial: "books/books", locals: { books: @books, 
                                              programming_books: @programming_books,
                                              business_books:    @business_books,
                                              science_books:     @science_books,  
                                              philosophy_books:  @philosophy_books,
                                              to_read_books:     @to_read_books }

  .row
    .col-xs-12
      #book_review
        /currently selected book.description

      - if currently_admin?
        table
          thead
            tr
              th Edit
              th Destroy
              th Published?
              th Category
              th Title
              th Author            
              th Description/Review/Notes

          tbody
            - @books.each do |book|
              tr
                td = link_to 'Edit', edit_book_path(book)
                td = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete
                td = book.published
                td = book.category
                td = link_to book.title, book
                td = book.author              
                td = book.review
                