h1 Recommended Books

- if currently_admin?
  = link_to 'New Book', new_book_path

- @programming_books.each do |book|
  = asset_url("books/#{book.image_path}")
  br
  = FastImage.size(asset_url("books/#{book.image_path}"))
  br
  br

#bookshelf_slider.bookshelf_slider

  .panel_title
    .selected_title_box
      .selected_title
        | Selected Title
    .menu_top
      ul
        li.show_hide_titles.menutop_btn
          = link_to "#" do
            | Titles
        li.show_hide_icons.menutop_btn
          = link_to "#" do 
            | Icons

  .panel_slider
    .panel_items

      .slide_animate
        #products_box_1.products_box
          - @programming_books.each do |book|
            /= FastImage.size(asset_url("book/#{book.image_path}"))
            /- fi_width = fi[0]
            /- fi_height = fi[1]
            = content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "false", type: "book", url: "#{book.url}" }) do
              = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"
              /, width: fi_width, height: fi_height

      .slide_animate
        #products_box_2.products_box
          - @business_books.each do |book|
            /- fi = FastImage.size(asset_url("book/#{book.image_path}"))
            /- fi_width = fi[0]
            /- fi_height = fi[1]
            = content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "false", type: "book", url: "#{book.url}" }) do
              = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"
            /, width: fi_width, height: fi_height

      .slide_animate
        #products_box_3.products_box
          - @science_books.each do |book|
            /- fi = FastImage.size(asset_url("book/#{book.image_path}"))
            /- fi_width = fi[0]
            /- fi_height = fi[1]
            = content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "false", type: "book", url: "#{book.url}" }) do
              = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"
            /, width: fi_width, height: fi_height

      .slide_animate
        #products_box_4.products_box
          - @philosophy_books.each do |book|
            /- fi = FastImage.size(asset_url("book/#{book.image_path}"))
            /- fi_width = fi[0]
            /- fi_height = fi[1]
            = content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "false", type: "book", url: "#{book.url}" }) do
              = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"
            /, width: fi_width, height: fi_height


            /= content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "true", type: "book", url: "http://localhost:3000/assets/content//iframe_content.html" }) do
            /  = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"
            
      .slide_animate
        #products_box_5.products_box
          - @to_read_books.each do |book|
            = content_tag(:div, class: "product", title: "#{book.title}", data: { popup: "false", type: "book", url: "#{book.url}" }) do
              = image_tag "books/#{book.image_path}", class: "book", alt: "#{book.title}"

  .panel_bar
    .buttons-container
      #arrow_box
        #arrow_menu
      .button_items
        #btn1.button_bar
          = link_to "#" do
            | Programming
        #btn2.button_bar
          = link_to "#" do
            | Business
        #btn3.button_bar
          = link_to "#" do
            | Science
        #btn4.button_bar
          = link_to "#" do
            | Philosophy
        #btn5.button_bar
          = link_to "#" do
            | To Read

br

#book_review
  /currently selected book.description

- if currently_admin?
  table
    thead
      tr
        th
        th
        th

    tbody
      - @books.each do |book|
        tr
          td = book.category
          td = link_to book.title, book
          td = book.author
          td = book.published
          td = book.review
          - if currently_admin?
            td = link_to 'Edit', edit_book_path(book)
            td = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete
