.row
  .col-xs-12
    h1.media-heading = @book.title

    - if currently_admin?
      = link_to 'Edit', edit_book_path(@book)
      '|
      = link_to 'Back', books_path

    = @book.author
    = @book.category

    = @book.image_path
    = @book.url

    = @book.review
    - if @book.published?
      | published


