= simple_form_for(@app) do |f|
  = f.error_notification

  .form-inputs
    = f.input :url, label: "URL (with protocol)"

  .form-inputs
    = f.input :description

  .form-inputs
    = f.input :published, as: :boolean, label: false, inline_label: true

  .form-actions
    = f.button :submit, class: "btn-primary"
