.row
  .col-xs-12
    h1 Check out some of my apps

    -if currently_admin?
      = link_to 'New App', new_app_path

br

- unless @apps.blank?
  .row
    - @apps.each do |app|
      .app.col-xs-12.col-sm-6
        .panel.panel-info
          .panel-heading
            h3.text-center = link_to app.neat_url, app.url
          .panel-body
            = link_to app.url do
              iframe[ src=app.url ]
          .panel-footer
            = app.description
          - if currently_admin?
            = link_to 'Edit', edit_app_path(app)
            '  |
            = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete
