h1 Listing apps

table
  thead
    tr
      th Url
      th
      th
      th

  tbody
    - @apps.each do |app|
      tr
        td = app.url
        td = link_to 'Show', app
        td = link_to 'Edit', edit_app_path(app)
        td = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New App', new_app_path
