.row
  .col-xs-12
    h1 Check out ome of my apps

    = link_to 'New App', new_app_path

br

- unless @apps.blank?
  .row
    - @apps.each do |app|
      #app.col-xs-12.col-sm-6
        .thumbnail
          = link_to app.url do
            .caption
              h3 = app.neat_url
            iframe[ src=app.url seamless]
            App.class_method
          .caption
            = app.description
          - if user_signed_in?
            .caption
              = link_to 'Edit', edit_app_path(app)
              = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete

