.row
  .col-xs-12
    h1 Check out some of my apps

    - if user_signed_in?
      -if current_user.admin?
        = link_to 'New App', new_app_path

br

- unless @apps.blank?
  .row
    - @apps.each do |app|
      #app.col-xs-12.col-sm-6
        h3.text-center = link_to app.neat_url, app.url
        = link_to app.url do
          .thumbnail
            iframe[ src=app.url ]
        .caption
          = app.description
        - if user_signed_in?
          - if current_user.admin?
            = link_to 'Edit', edit_app_path(app)
            '  |
            = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete

