footer.bg-blue

  nav#footer-navbar.navbar-default

    ul.nav
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        = image_tag "linkedin.png"
      li= link_to "https://github.com/ahnbizcad/" do
        = image_tag "github.png"


/ cover image is parallax background
/ apps change on hover
/ blog fixed breadcrumb titles. mobile - titles first
/ bookshelves
