footer

  nav#footer-navbar.navbar-default
    
    ul.nav      
      li= link_to "https://github.com/ahnbizcad/" do
        = image_tag "github.png"
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        = image_tag "linkedin.png"
      li= link_to "https://twitter.com/JeehooAhn" do
        = image_tag "twitter.png"

    | Contact Me