nav#navbar.navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
  .container-fluid
    .row
      .col-xs-12
        ul#social-icons.nav.nav-pills.navbar-right
          li= link_to "https://github.com/ahnbizcad/" do
            = image_tag "github.png"
          li= link_to "https://www.linkedin.com/in/jeehooahn" do
            = image_tag "linkedin.png"
          li= link_to "https://twitter.com/JeehooAhn" do
            = image_tag "twitter.png"

        ul#clause.nav.nav-tabs[ role="tablist" ]
          li= link_to about_path do
            | "G-who
          li.dropdown
            = link_to "", class: "dropdown-toggle", data: { toggle: "dropdown" } do
              = @current_verb
              span.caret
            ul.dropdown-menu[ rol="menu"]
              li= link_to about_path do
                  = "IS "              
              li= link_to apps_path do
                  = "MADE "
                  span.badge= @app_count
              li= link_to articles_path do
                  = "TAUGHT "
                  span.badge= @article_count 
                  / scoped, tagged subset
              li= link_to articles_path do
                  = "WONDERED "
                  span.badge= @article_count 
                  / scoped, tagged subset
              
          li.disabled= link_to "" do
            | that?"

          
            