#navbar-affixable-wrapper
  nav#navbar.navbar.navbar-default.affixable[ role="navigation" ]

    .scrollspy
      ul.nav.navbar-nav
        li= link_to "#works" do 
          | Works
        li= link_to "#skills" do 
          | Skills
        li= link_to "#blog" do 
          | Blog
        li= link_to "#about" do
          | About
        li= link_to "#bookshelf" do 
          | Bookshelf

    ul#social-icons.nav.navbar-nav
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        = image_tag "linkedin.png"
      li= link_to "https://github.com/ahnbizcad/" do
        = image_tag "github.png"

#navbar-shim