nav#navbar.navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
  .container-fluid
    .row
      .col-xs-12
        ul#social-icons.nav.navbar-right
          li= link_to "https://github.com/ahnbizcad/" do
            = image_tag "github.png"
          li= link_to "https://www.linkedin.com/in/jeehooahn" do
            = image_tag "linkedin.png"
          li= link_to "https://twitter.com/JeehooAhn" do
            = image_tag "twitter.png"

        ul#clause.nav.nav-tabs[ role="tablist" ]
          li.disabled= link_to "" do
            | "Gee, who
          li.dropdown.active
            = link_to "", class: "dropdown-toggle", data: { toggle: "dropdown" } do
              = @current_verb
              span.caret
            ul#verb.dropdown-menu[ role="menu"]
              li
                = link_to about_path do
                  .verb
                    = @verbs["pages"]
                    '
                  .clear-both
              li
                = link_to apps_path do
                  .verb
                    = @verbs["apps"]
                    '
                  .label.label-primary
                    = @published_apps_count
                  .label.label-default[ data-toggle="tooltip" data-placement="right" title="Constructing" ]
                    = @unpublished_apps_count
                  .clear-both
              li
                = link_to articles_path do
                  .verb
                    = @verbs["articles"]
                    '
                  .label.label-primary
                    = @published_articles_count
                  .label.label-default[ data-toggle="tooltip" data-placement="right" title="In the works" ]
                    = @unpublished_articles_count
                  .clear-both
              li
                = link_to books_path do
                  .verb
                    = @verbs["books"]
                    '
                  .label.label-primary
                    = @published_books_count
                  .label.label-default[ data-toggle="tooltip" data-placement="right" title="Digesting knowledge" ]
                    = @unpublished_books_count
                  .clear-both

          li.disabled= link_to "" do
            | that?"

