nav#navbar.navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
  .container-fluid
    .row
      .col-xs-12
        ul#social-icons.nav.nav-tabs.navbar-right
          li= link_to "https://github.com/ahnbizcad/" do
            = image_tag "github.png"
          li= link_to "https://www.linkedin.com/in/jeehooahn" do
            = image_tag "linkedin.png"
          li= link_to "https://twitter.com/JeehooAhn" do
            = image_tag "twitter.png"

        ul#clause.nav.nav-tabs[ role="tablist" ]
          li.disabled= link_to "" do
            | "Gee, who
          li.dropdown.active
            = link_to "", class: "dropdown-toggle", data: { toggle: "dropdown" } do
              = @current_verb
              span.caret
            ul#verb.dropdown-menu[ role="menu"]
              li= link_to about_path do
                = "IS "
              li= link_to apps_path do
                = "MADE "
                span.label.label-primary= @apps_count
              li= link_to articles_path do
                = "LEARNED "
                span.label.label-primary= @published_articles_count
                - if currently_admin?
                  span.label.label-default= @unpublished_articles_count
                / either tagged, or view templated with another controller
              
          li.disabled= link_to "" do
            | that?"

