.affixable-wrapper
  nav#navbar.navbar.navbar-default.affixable[ role="navigation" ]

    ul#social-icons.nav.navbar-right
      li= link_to "https://github.com/ahnbizcad/" do
        = image_tag "github.png"
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        = image_tag "linkedin.png"

    ul#clause.nav.nav-tabs[ role="tablist" ]
      li.disabled= link_to "" do
        | "Gee, who
      li.dropdown.active
        = link_to "", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = @current_verb
          span.caret
        ul#verb.dropdown-menu[ role="menu"]
          li
            = link_to apps_path do
              .verb
                = @verbs["apps"] + " (apps)"
                '
              .label.label-primary
                = @published_apps_count
              - if currently_admin?
                .label.label-default[ data-toggle="tooltip" data-placement="right" title="Constructing" ]
                  = @unpublished_apps_count
              .clear-both
          li
            = link_to articles_path do
              .verb
                = @verbs["articles"] + " (blog)"
                '
              .label.label-primary
                = @published_articles_count
              - if currently_admin?
                .label.label-default[ data-toggle="tooltip" data-placement="right" title="In the works" ]
                  = @unpublished_articles_count
              .clear-both
          li
            = link_to books_path do
              .verb
                = @verbs["books"] + " (books)"
                '
              .label.label-primary
                = @published_books_count
              - if currently_admin?
                .label.label-default[ data-toggle="tooltip" data-placement="right" title="Digesting knowledge" ]
                  = @unpublished_books_count
              .clear-both
          li
            = link_to resume_path do
              .verb
                = @verbs["pages"]
                '
              .clear-both

      li.disabled= link_to "" do
        | that?"

