.affixable-wrapper
  nav#navbar.navbar.navbar-default.affixable[ role="navigation" ]

    ul#social-icons.nav.navbar-right
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        = image_tag "linkedin.png"
      li= link_to "https://github.com/ahnbizcad/" do
        = image_tag "github.png"

    .bs-js-navbar-scrollsp
      ul.nav.navbar-nav
        li= link_to "#works" do 
          | Works
        li= link_to "#blog" do 
          | Blog
        li= link_to "#bookshelf" do 
          | Bookshelf
        li= link_to "#about" do
          | About
    ul.nav.navbar-nav
      li= link_to "https://www.linkedin.com/in/jeehooahn" do
        | Connect
