#session
  .container
    .row
      .col-xs-12
        ul.nav.navbar-nav.navbar-right
          li= link_to current_user.email, edit_user_registration_path
          li= link_to "Log Out", destroy_user_session_path
