doctype html
html
  head
    title Jeehoo Ahn
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    | <script src="js/prefixfree.min.js" type="application/javascript"></script>
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    / highlight.js
    / stylesheets http://cdnjs.com/libraries/highlight.js/
    | <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai.min.css">
    | <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


    meta name="viewport" content="initial-scale=1.0"
  
  body[ data-spy="scroll" data-target="#navbar" data-offset="50"]
    main
      #alerts
        - flash.each do |k,v|
          div[class="alert alert-#{FlashMapper.for_bootstrap(k)} alert-dismissable" role="alert"]
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[ aria-hidden="true"]
                | &times;
            
            strong 
              = FlashMapper.for_display(k).capitalize
            ' :
            = v
      
      == yield

    - if currently_admin?
      == render partial: "layouts/session"

  = javascript_include_tag 'application_footer', 'data-turbolinks-track' => true