doctype html
html
  head
    title Jeehoo made that?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /= filepicker_js_include_tag
    meta name="viewport" content="initial-scale=1.0" 
  body

    /== render 'layouts/header'
    == render 'layouts/navbar'

    main
      .container-fluid
        - if notice
          .notice.notice-dismissable
            = notice
        - if alert
          .alert.alert-dismissable[ role="alert" data-dismiss="alert"]
            = alert
            
        == yield

    /== render 'layouts/sidebar'
    == render 'layouts/footer'
    
    - if Rails.env.development?
      = params.inspect
      = debug(params) 

    - if user_signed_in?
      == render 'layouts/session'
      