doctype html
html
  head
    title Jeehoo Ahn
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / highlight.js
    | 
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    meta name="viewport" content="initial-scale=1.0"
  
  body[ data-spy="scroll" data-target="#navbar" data-offset="50"]
    main
      #alerts
        - if notice
          .notice.notice-dismissable
            = notice
        - if alert
          .alert.alert-dismissable[ role="alert" data-dismiss="alert"]
            = alert

      == yield

    - if currently_admin?
      == render partial: "layouts/session"

  = javascript_include_tag 'application_footer', 'data-turbolinks-track' => true