doctype html
html
  head
    title Gwho Said That?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /= filepicker_js_include_tag
  body 
    = render 'layouts/header'
    = render 'layouts/navbar'
    
    - if notice
      .notice= notice
    - if alert
      .alert= alert

    #main.container
      = yield    
    = render 'layouts/sidebar'
    = render 'layouts/footer'
