doctype html
html
  head
    title Gwho Said That?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /= filepicker_js_include_tag
  body 
    - if user_signed_in?
      == render 'layouts/session'

    == render 'layouts/header'
    == render 'layouts/navbar'
    
    - if notice
      .notice.notice-dismissable= notice
    - if alert
      .alert.alert-dismissable[ role="alert" ]= alert

    #main.container
      == yield    
    == render 'layouts/sidebar'
    == render 'layouts/footer'
